{"sascha":{"state":"offline","statusText":"Offline, sleep.exe has been triggered","subStatus":"System appears to have entered sleep mode—maybe someone else plans the reboot.","image":"saschabot.png","useImage":true},"joe":{"state":"warning","statusText":"Increased workload detected","subStatus":"Workload spiked; juggling processes while trying to keep everything running smoothly.","image":"Joebot.png","useImage":true},"ticker":["Schedule controlled update"]}